[DEFAULT]
root = C:\Users\Maste\_My Stuff
aroot = %(root)s\\PycharmProjects\DupFinder
proot = %(root)s\Pictures
logfile = %(aroot)s\\run.log

[Pics]
nas = %(proot)s\_from NAS
otto = %(proot)s\_from Otto
minor_test = %(otto)s\_before pictures\1990's
major_test = %(otto)s
trash = %(proot)s\__delete these pictures, they are duplicates___

scope = %(minor_test)s

[Appl]
aproot = %(aroot)s\static\media\pics

; *********************  LOGGING  *********************

[loggers]
keys = root,dupDestroyer

[handlers]
keys = consoleHandler,stream_handler,fileHandler

[formatters]
keys = formatter

[logger_root]
level = INFO
handlers = consoleHandler

[logger_dupDestroyer]
level = DEBUG
handlers = fileHandler
qualname = dupDestroyer

[formatter_formatter]
format = [%(levelname)s|%(filename)s:%(funcName)s:%(lineno)s] %(message)s

[handler_stream_handler]
class = StreamHandler
level = INFO
formatter = formatter
args = (sys.stderr,)

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = formatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = formatter
args = ('%(logfile)s', 'w')

