<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../static/ico/favicon.ico">
    <title>{{ page_title }}</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.2/jstree.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.2/themes/default/style.min.css"/>
    <style>
        .dirTree {
            overflow: scroll;
            border: 1px solid silver;
            border-radius: 5px;
            <!--height: 600px;-->
        }
        <!--.jstree-anchor {-->
          <!--display: inline-block;-->
          <!--color: black;-->
          <!--white-space: nowrap;-->
          <!--padding: 0 4px 0 1px;-->
          <!--margin: 0;-->
          <!--vertical-align: top;-->
        <!--}-->

        .resTree .jstree-node {
            height: 150px  !important;
            padding-left: 50px !important;
            padding-right: 500px !important;
        }

        .resTree .jstree-leaf {
            height: auto !important;
        }

        .resTree .jstree-leaf a{
            height: auto !important;
        }

       <!--.jstree-default a { -->
            <!--white-space:normal !important;-->
        <!--}-->

        <!--&lt;!&ndash;.jstree-anchor {&ndash;&gt;-->
            <!--&lt;!&ndash;font-size: 28px;&ndash;&gt;-->
            <!--&lt;!&ndash;height: 50px;&ndash;&gt;-->
        <!--&lt;!&ndash;}&ndash;&gt;-->

        <!--.jstree-leaf {-->
            <!--padding-left: 2px !important;-->
            <!--font-size: 8px;-->
            <!--height: 12px;-->
        <!--}-->

        <!--.jstree-leaf a{-->
            <!--height: auto !important;-->
            <!--padding-left: 50px !important;-->
        <!--}-->

        <!--.resTree .jstree-open > .jstree-anchor > .jstree-checkbox,-->
        <!--.resTree .jstree-closed > .jstree-anchor > .jstree-checkbox { display:none; }-->

    </style>
    <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
</head>

<body>
<div class="container-fluid">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Super Duper Finder!!</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                {% from "dupRunner/macros.html" import nav_link with context %}
                <ul class="nav navbar-nav">
                    {{ nav_link( 'dupRunner.get_dirs', 'Start') }}
                    {{ nav_link( 'dupRunner.confirmer', 'Confirmer') }}
                    {{ nav_link( 'dupRunner.about', 'About') }}
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
